# hier ignorieren wir nur die fehlende logging-lib

# deaktiviert jmx support (jmx: java management extensions)
log4j2.disable.jmx=true
# einfacherer logger als default
log4j2.loggerContextFactory=org.apache.logging.log4j.simple.SimpleLoggerContextFactory
